apiVersion: v1
kind: Service
metadata:
  name: front-svc
  labels:
    app: front-node
spec:
  type: NodePort
  ports:
  - port: 4201
    nodePort: 34201
    protocol: TCP
  selector:
    app: front-node
